{
	"name": "datatables/datatables",
	"version": "1.10.3",
	"description": "DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table.", 
	"homepage": "http://www.datatables.net/",
	"author": "SpryMedia", 
	"license": [
		"MIT"
	],
	"prefer-stable": true,
	"support": {
		"forum": "https://datatables.net/forums",
		"source": "https://github.com/DataTables/DataTablesSrc/"
	}
}
