{
    "version": 2,
    "configurePresets": [
        {
            "name": "base_cpu",
            "displayName": "Configure preset for the base",
            "description": "Sets generator, build and install directory",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/blasbuild/cpu",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "SD_LIBRARY_NAME": "nd4jcpu",
                "SD_CPU": true,
                "SD_ALL_OPS": true,
                "OPENBLAS_PATH": "/home/qwr/.javacpp/cache/openblas-0.3.19-1.5.7-linux-x86_64.jar/org/bytedeco/openblas/linux-x86_64"
            }
        },
        {
            "name": "Veda_vednn_base",
            "displayName": "Configure preset for the Veda and Vednn",
            "description": "Sets Unix Makefile generator, build and install directory",
            "hidden": true,
            "inherits": [
                "base_cpu"
            ],
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/blasbuild/cpu/${presetName}",
            "cacheVariables": {
                "SD_ARCH": "x86-64",
                "HELPERS_vednn": true
            },
            "environment": {
                "VEDNN_ROOT": "/home/qwr/"
            }
        },
        {
            "name": "Veda_vednn_debug",
            "displayName": "Configure Debug for the Veda and Vednn",
            "description": "Sets Unix Makefile generator, build and install directory",
            "inherits": [
                "Veda_vednn_base"
            ],
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/blasbuild/cpu/${presetName}",
            "cacheVariables": {
                "SD_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "veda_vednn_debug_build",
            "description": "",
            "displayName": "",
            "configurePreset": "Veda_vednn_debug",
            "jobs": 64
        }
    ],
    "testPresets": [
        {
            "name": "veda_vednn_debug_test",
            "description": "",
            "displayName": "",
            "configurePreset": "Veda_vednn_debug"
        }
    ]
}